VITE_FIREBASE_API_KEY=AIzaSyCuCrZa3qDjcjr1lG4Gl_X-C-3BrpGA1T8
VITE_FIREBASE_AUTH_DOMAIN=prc-chat-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prc-chat-system
VITE_FIREBASE_STORAGE_BUCKET=prc-chat-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=641761375067
VITE_FIREBASE_APP_ID=1:641761375067:web:ed822c08fe21f5c2fae07e
VITE_FIREBASE_MEASUREMENT_ID=G-5JL7JLQC90